{
  "name": "static-node-server",
  "version": "1.0.0",
  "description": "A static node server",
  "main": "srv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manorius/static-node-server.git"
  },
  "keywords": [
    "node",
    "server",
    "static"
  ],
  "author": "manolis perrakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manorius/static-node-server/issues"
  },
"dependencies":{
"connect":"*", 
"serve-static":"*" 
},
  "homepage": "https://github.com/manorius/static-node-server#readme"
}
